.employment { margin-top: 13vh;}
.employment .sub-title{
    margin-top: 2px;
    font-size: 16px;
    line-height: 20px;
    color: rgb(130, 139, 162);
    text-align: left !important;
}

.employment .resume-title{ margin-left: 0 !important;}

.employment .add_employment{ text-align: left; }
.employment .new-add{ font-weight: 600; }
.float-right{ float: right;}
.float-left{ float: left;}


.dummy{
    background-color: aqua;
    color: black;
    font-size: 30px;
}
.check-additional{
    margin-left: 13px;
    margin-top: 15px;
    text-align: left;
}
.check-additional input{
    margin-right: 3px;
}
.job-summary{
    font-size: 16px;
    line-height: 45px;
    color: rgb(130, 139, 162);
    text-align: left;
    margin-bottom: 0px;

}
.percentage-div{
    display: flex;
    justify-content: space-between;
    text-align: left;  
    align-items: center;
}
.percentage-div input{
    width: 92%;
}

.percentage-div label{
    font-size: 16px;
    line-height: 45px;
    color: rgb(130, 139, 162);
  }
.per-col{
    width: 40%;
}
#percentage{
    width: 92%;
}
