{
  "name": "resume-builder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^38.0.1",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@react-pdf/renderer": "^3.1.9",
    "@szhsin/react-accordion": "^1.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "buffer": "^6.0.3",
    "dompurify": "^3.0.3",
    "html-react-parser": "^4.0.0",
    "html-to-react": "^1.6.0",
    "html2pdf.js": "^0.10.1",
    "isomorphic-dompurify": "^1.4.0",
    "jspdf": "^2.5.1",
    "jspdf-react": "^1.0.11",
    "moment": "^2.29.4",
    "multiselect-react-dropdown": "^2.0.25",
    "pdfjs-dist": "^3.8.162",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-avatar-editor": "^13.0.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-html-parser": "^2.0.2",
    "react-image-crop": "^10.0.9",
    "react-native-render-html": "^6.3.4",
    "react-pdf": "^7.1.3",
    "react-quill": "^2.0.0",
    "react-quilljs": "^1.3.3",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "styled-components": "^6.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
