/* .resume-builder {
    display: flex;
    justify-content: space-between;
  }
  
  .resume-builder-left {
    flex: 1;
    margin-right: 20px;
  }
  
  .resume-builder-right {
    flex: 1;
  }
  
  .resume-builder h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .resume-builder label {
    display: block;
    margin-bottom: 10px;
  }
  
  .resume-builder input,
  .resume-builder textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .resume-builder input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .resume-builder-right h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .resume-builder-right h4 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .inputField{
    width: 44%;
    float: left;
    margin-left: 37px;
  }
  .resume-builder label{
    display: flex;
  }
  .btn-container{
    width: 100%;
    display: flex;
    margin-left: 37px;
  }
  .btn-container button{
    border: none;
    background: none;

  }
  .down-arrow{
    margin-top: -8px;
  }
  
  .ql-toolbar.ql-snow {
    text-align: left;
  }
  .summary{
    margin-left: 35px;
  } */

  .font-8{
    font-size: 8px;
  }
  .inputField{
    display: flex;
    flex-direction: column;
  }
  .inputField label{
    text-align: left;

  }
  .btn-container{ 
    text-align: left;
    width: 41% !important;
    display: flex;
    cursor: pointer;
    margin-bottom: 20px;
  }
  .btn-container button{
    border: none;
    background: none;
    color: rgb(26, 145, 240);
    font-weight: 600;
    font-size: 14px; 
    padding-left: 0;
  }
  .down-arrow{   
    margin-top: -4px;
    font-size: 20px;
    font-weight: 900 !important;
    color: rgb(26, 145, 240);
  }
  .down-arrow i{
    font-size: 14px;
  }
  .up-arrow{   
    font-size: 20px;
    font-weight: 900 !important;
    color: rgb(26, 145, 240);
  }
  .up-arrow i{
    font-size: 14px;
  }
  /* .inputField input{
      border-radius: 3px;
      padding: 15px 16px;
      width: 100%;
      display: block;
      caret-color: rgb(26, 145, 240);
      background-color: rgb(239, 242, 249);
      outline: none;
      border: 0px;
      color: rgb(30, 37, 50);
      font-size: 16px;
  } */
 
  .inputField select{
    border-radius: 3px;
    padding: 15px 16px;
    width: 100%;
    display: block;
    caret-color: rgb(26, 145, 240);
    background-color: rgb(239, 242, 249);
    outline: none;
    border: 0px;
    color: rgb(30, 37, 50);
    font-size: 16px;
  }
  /* .inputField textarea{
    border-radius: 3px;
    padding: 15px 16px;
    width: 100%;
    display: block;
    caret-color: rgb(26, 145, 240);
    background-color: rgb(239, 242, 249);
    outline: none;
    border: 0px;
    color: rgb(30, 37, 50);
    font-size: 16px;
  } */
  .inputField label{
    font-size: 16px;
    line-height: 45px;
    color: rgb(130, 139, 162);
  }
  .row{ 
    margin-bottom: 20px;
  }
.resume-builder-left{
  padding: 80px 40px !important;
}
.resume-builder-left h2{
  text-align: left;
  font-size: 23px;
  font-weight: 650;
}
.resume-builder-right {
  background-color: rgb(101, 110, 131);
  position: fixed;
  padding-top: 60px;
}
.container-fluid{
  padding: 0px !important;
}
.row{
  margin:0px !important;
}
.resume-container{
  padding: 25px 30px;
  background: #ffffff;
  width: 53%;
  height: 87.6vh;
  margin: auto;
  /* padding: 100px; */
  margin-top: 35px;
  border-radius: 10px;
}
input[type="file"]{
  display: none;
}
.resume-img{
  width: 59px;
  height: 59px;
  margin-left: 4px;
}
.imageField{
  display: flex !important;
  flex-direction: row !important;
  align-items: center;
  border-radius: 3px;
  outline: none;
  border: 0px;
  color: rgb(30, 37, 50);
  padding-left: 0px !important;
  padding-right: 0px !important;
  width: 46% !important;
  margin-left: 10px;
  border: 1px solid #d9d9d9;
  cursor: pointer;
  border-radius: 6px;
}
.imageField label{
  cursor: pointer;
}

.imageField-row{
  display: flex;
  align-items: flex-end;
}
.imageField label{
  margin-left: 12px;
  width: 284px;
}
/* .resume-title{
  margin-left: 10px;
} */
.profile-dlt{
  text-align: left;
  margin-left: 13px;
  margin-bottom: -5px;
}
.fa-angle-down{
  margin-top: 15px;
}
.fa-angle-down{
  margin-top: 15px;
}
.ql-toolbar {
  text-align: left;
  padding: 17px;
}

.ql-editor p{
  font-size: 19.5px;
}
.quill{
  height: 180px;
}
.profile ul{
  padding-left: 0.5rem !important;
  margin-bottom: 0.2rem !important;
}
.profile ol{
  padding-left: 0.5rem !important;
  margin-bottom: 0.2rem !important;
}
.profile-para{
  margin-bottom: 0px;
}
.profile-para p{
  margin-bottom: 5px !important;
}
.phone-field{
  display: flex;
  flex-direction: row;
}
.mobile-part{
  margin-left: 15px;
}
.select-code{
  width: 80px;
}
.submit-btn{ 
  background-color: #233d7b !important;
  vertical-align: baseline;
  font-size: 14px;
  /* width: 20% !important; */
  /* margin: 25px auto 0 !important; */
}
.saveBtn-container{
  text-align: right;
  width: auto !important;
}
.submit-btn:hover{ 
  background-color: #233d7b;
}

:where(.css-dev-only-do-not-override-15rg2km).ant-btn-primary:not(:disabled):hover {
  background-color: #233d7b;
}
:where(.css-dev-only-do-not-override-15rg2km).ant-btn-default:not(:disabled):hover {
  color: #233d7b;
  border:none;
}
:where(.css-dev-only-do-not-override-15rg2km).ant-spin-spinning {

  position: absolute;
  top:50%;
  left:47%;
}
.back-btn{
  margin: 0px 0px 13px 12px;
  background-color: #233d7b !important;
}
.edu-acc{
  margin-left: 13px;
  margin-right: 12px;
}
/* .add_education{
  margin-left: 20px;
} */
.add_education_acc{
  margin-left: 13px;
}
.add_certi_acc{
  margin-left: 13px;
}
.radio-group-candidate{
  margin-top: -15px;
}
.saveBtn-container .anticon{
  vertical-align: 1px;
}
.add_education_acc{
  margin-top: -32px;
}
.saveBtn-container button{
  margin-top: 23px;
  margin-right: 12px;
}
.saveBtn-container-emp button{
  margin-right: 0px !important;
}
.add_certi_acc{
  margin-top: -32px;
  margin-right: 12px;
}
.add_education_certi_acc{
  margin-left: 13px;
  margin-right: 12px;
}
.add_education-course-acc{
  margin-left: 13px;
  margin-right: 12px;
}
.add_education-course{
  margin-left: 13px;
  margin-top: -32px;
  margin-right: 12px;
}
.job-skills{
  margin-top: 27px;
}
.job-skills h2{
margin-bottom: 14px;
}
.add_emp_acc{
margin-top: 25px;
}
.saveBtn-container-general button{
  margin-top: 0px !important;
  margin-right: 0px !important;
}
/* .resume-title{
  margin-bottom: 12px;
} */
.employment{
  margin-top: 27px !important;
}
.back-btn .anticon{
  vertical-align: 1px;
}
.delete-resume{
  background: none;
  border: none;
  float: right;
}
.accordion__button {
  width: 483px;
}
.accordion__button:hover{
  background: #f4f4f4 !important;
}

.accordion {
  background: #f4f4f4;
}
.accordion:hover {
  background: #f4f4f4;
}

/*------------- right side css -----------*/

.dob-detail p{
  font-size: 6px;
}

.right-resume-img{
  width: 67px;
  height: 67px;
  object-fit: cover;
}
.right-row1{
  text-align: left;
  display: flex;
  height: 67px;

}
.right-row1-right{ 
  padding: 8px 10px;
  width: 100%;
  background: #0c0c0ddb;
  line-height: 5px;
  color: #ffffff;
}
.right-row1-right h4{ 
  font-size: 12px;
  line-height: 10px;
}
.jobtitle-right{ 
  font-size: 9px;
  margin-bottom: 11px !important;

}
input:-internal-autofill-selected {
  background-color: rgb(239, 242, 249) !important;
}
.left-row{
  margin-bottom: 17px !important;
}
.font-9{
  font-size: 9px;
}
.city-details p{
  margin-bottom: 7px;
  line-height: 0px;
  margin-top: 10px;
}
.city-details{
  line-height: 4px;
}
.right-row2{
  font-size: 8px; 
  text-align: left;
}
.bold{
  font-weight: bold;
}
.height-0{
  line-height: 0px;
}
.mb-25{
  margin-bottom: 25px;
}
.right-row2-left{
  padding: 0 !important;
  margin-top: 20px !important;
}
/* ul{
  padding: 0 !important;
}
li{
  list-style-type: none;
} */
.skill-list li{
  list-style-type: none;
  margin-bottom: 5px;
  border-bottom: 0.2px solid #dddd;
  padding-bottom: 1px;
  font-size: 5px;

}
.skill-list{
  padding: 0 !important;
}
.skills{
  margin-bottom: 6px;
  font-size: 6px;
}
.color-gray{
  color: rgb(130, 139, 162);
}
.right-row2-right{ 
  margin-top: 16.5px !important;
}
.right-row2-right h6{
  font-size: 8px;
  margin-bottom: 1px;
}
.right-row2-right p{
  margin-bottom: 10px;
  font-size: 5px;
  color: #464647;
}
.employment-right p{
  margin-bottom: 1px;
}
.education p{
  margin-bottom: 5px;
}
.education{
  margin-top: 16px;
}
.resume-builder-right iframe {
    width: 60% !important;
    height: 100vh !important;
    overflow: hidden !important;
    margin-left: 19% !important;
}