.navbar{
    position: fixed !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 0 50px !important;
    z-index: 999 !important;
    background: #ffffff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
    width: 100% !important;
}
.logo-img{
    width: 60px;
    height: 60px;
}
.navbar-right{
    margin-left: 20px;
    display: flex;
    align-items: center;
}
.menu li{
    list-style-type: none;
}
.menu ul{
    display: flex;
}
.menu a{
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    padding: 8px 15px;
    transition: all 0.3s ease-in;
    align-items: center;
    font-weight: 700;
    border-radius: 4px;
    text-decoration: none;
}
.navbar-right button{    
    background-color: #233d7b;
    color: #ffffff;
    border-radius: 20px;
    padding: 8px 25px;
    border: none;
}
.dropdown-menubar li{
    list-style-type: none;
}
.dropdown-menubar{
    padding: 0px 30px;
    position: absolute;
    right: 10px;
    box-shadow: 0px 0px 4px 1px #ddd;

}
.dropdown-menubar ul{
    padding: 0;
}

.navbar-right img{
    width: 35px;
    border-radius: 50%;
    border: 1px solid #000;
    margin-left: 20px;

}
.navbar ul{
    margin-bottom: 0px !important;
}



  
 