.login-form {
    margin: 0 auto;
    padding: 20px 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 38%;
    background: #fff;
    box-shadow: -1px -1px 5px 2px rgba(227,240,223,0.75);
    -webkit-box-shadow: -1px -1px 5px 2px rgba(227,240,223,0.75);
    -moz-box-shadow: -1px -1px 5px 2px rgba(227,240,223,0.75);
    border: none;
  }
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgba(32, 201, 151, 0.1);
  }
  .login-form h2 {
    text-align: center;
  }
  
  .login-form form {
    display: flex;
    flex-direction: column;
  }
  
  .login-form .form-group {
    margin-bottom: 10px;
  }
  
  .login-form label {
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 8px;
  }
  .login-form Input {
    height: 40px;
  }
  
  .login-form input {
    padding: 5px;
    width: 100%;
  }
  
  .login-form button {
    background-color: #20c997;
    color: #fff;
    border: 2px solid #20c997;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    height: 40px;
    border-radius: 15px;
  }
  /* .login-form button:hover {
    background-color:#199d76 !important
  } */
  .loginImg-container{
    text-align: center;
  }
  .loginImg-container img{
    width: 25%;
  }
  .login-heading{
    text-align: center;
    margin: 11px 0 15px 0;
  }
  Input::placeholder {
    font-size: 12px; /* Font size */
    padding-left: 8px;
    color: #6e6e6e;
  }
  .login-form button:hover {
    color: #fff !important;
  }
  .login-form p{
    text-align: center;
  }
  .signup-text a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
  }
  .signup-text a:hover{
    color: #000;
  }
  .login-btn{
   width: 100%;
  }

  .login-btn:hover {
    background-color:#199d76 !important
  }
  .err-msg{
    color: red;
    font-weight: bold;
  }